
[puppet_enterprise_victorops_integration]
description = Direct Integrations to VictorOps
payload_format = json
icon_path = alert_puppet_enterprise_victorops_integration.png
is_custom = 1
label = Puppet Enterprise VictorOps Integration

