[puppet_enterprise_extended_details]
start_by_shell = false
sourcetype = pe:events:extdetails
interval = 60
port_ = 8081
disabled = 0

[puppet_enterprise_metrics]
start_by_shell = false
sourcetype = pe:metrics
interval = 30
disabled = 0

[puppet_enterprise_overview_enforcement]
start_by_shell = false
sourcetype = pe:overview:enforcement
interval = 300
disabled = 0

[puppet_enterprise_status_overview]
start_by_shell = false
sourcetype = pe:status:overview
interval = 300
disabled = 0

[puppet_enterprise_factors]
start_by_shell = false
sourcetype = pe:factors
interval = 60
port_ = 8081
environment = production
disabled = 0

