[puppet_enterprise_extended_details]
start_by_shell = false
sourcetype = pe:events:extdetails
interval = 60
port_ = 8081
disabled = 0

[puppet_enterprise_metrics]
start_by_shell = false
sourcetype = pe:metrics
interval = 30
disabled = 0

[puppet_enterprise_overview_enforcement]
start_by_shell = false
sourcetype = pe:overview:enforcement
interval = 300
disabled = 0

[puppet_enterprise_status_overview]
start_by_shell = false
sourcetype = pe:status:overview
interval = 300
disabled = 0

[puppet_enterprise_factors]
start_by_shell = false
sourcetype = pe:factors
interval = 60
port_ = 8081
environment = production
disabled = 0

[puppet_enterprise_overview_enforcement://PEOverview]
token = ********
pe_server_url_ = automate01
puppet_enterprise_server = https://10.20.20.77
puppet_enterprise_server_ = automate01
port = 8081
interval = 300
token_ = ********
port_ = 8081
server_ = https://10.20.20.77

[puppet_enterprise_factors://Facts]
server = https://10.20.20.77
pe_server_url_ = automate01
token_generation_date_ = 09/18/2018
puppet_enterprise_server_ = automate01
port = 8081
pe_token_ = ********
token_ = ********
disabled = 0
server_ = https://10.20.20.77
environment = production
port_ = 8081
interval = 300

[puppet_enterprise_metrics://PEMetrics]
server_url_ = https://10.20.20.77
puppet_enterprise_server_ = automate01
server_ = https://10.20.20.77
token_ = ********
port_ = 8081
puppet_enterprise_name_ = automate01
interval = 300

[puppet_enterprise_extended_details://PEExt]
puppet_enterprise_server_ = automate01
interval = 300
token_ = ********
port_ = 8081
server_ = https://10.20.20.77

[puppet_enterprise_status_overview://PEOverviewV2]
puppet_enterprise_server_ = automate01
interval = 300
token_ = ********
port_ = 8081
server_ = https://10.20.20.77

